spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://ec2-67-202-36-228.compute-1.amazonaws.com/d4t3usebotomts
spring.datasource.username=ctpucxoayjfkaq
spring.datasource.password=d95915aeff22882ca427a20683b7cbea4039e4929c8e113c1faad29151c3ae8f
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true